%
% This file presents the 'numeric-comp' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=numeric-comp,subentry,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
% Some generic settings.
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{numeric-comp} style}

This style is similar to \texttt{numeric} except that a list of
multiple citations is sorted and any sequence of more than two
consecutive numbers is formatted as a range. This style will
implicitly enable the \texttt{sortcites} package option at load
time.

\subsection*{Additional package options}

\subsubsection*{The \texttt{subentry} option}

The option \texttt{subentry} affects the handling of citations
referring to members of a reference set. If this option is enabled,
such citations get an extra letter which identifies the member
(it is also printed in the bibliography):
\cite{glashow,yoon,salam,aksin,companion}.

This option is disabled by default, but it has been enabled
in this example. If disabled, citations referring to a set member
will point to the entire set, i.e., the above citations would
come out as
\begingroup\boolfalse{bbx:subentry}% don't try this at home
\cite{stdmodel,set,stdmodel,set,companion}.
\endgroup

\subsection*{The \texttt{subentrycomp} option}

The option \texttt{subentrycomp} controls whether or not citations
to subentries of the same sets are compressed as well.
It only becomes relevant if \texttt{subentry} is set to \texttt{true},
with \texttt{subentry=false} it has no effect.
If \texttt{subentrycomp} is enabled,
subentries that belong to the same
set are shown in a more compact form:
\cite{glashow,herrmann,aksin,yoon,salam,companion}.

If the option is disabled, subentries of sets are shown as in
the \texttt{numeric} style:
\begingroup\togglefalse{cbx:subentrycomp}% don't try this at home
\cite{glashow,herrmann,aksin,yoon,salam,companion}.
\endgroup

This option is implemented for backwards compatibility,
earlier versions of \texttt{biblatex} behaved like
\texttt{subentrycomp=false}, current versions have
\texttt{subentrycomp=true} enabled.

\subsection*{Multiple citations}

\cite{bertram,augustine}

\cite{murray,bertram,augustine,companion,cotton}

\cite{augustine,bertram,cotton,hammond,set,massa,murray}

\cite{bertram,companion,cotton,augustine,massa,set,hammond,murray,stdmodel}

\cite{yoon,weinberg}

\subsection*{Multiple citations with \cmd{supercite}}

This is just filler text.\supercite{bertram,augustine}

This is just filler text.\supercite{murray,bertram,augustine,companion,cotton}

This is just filler text.\supercite{augustine,bertram,cotton,hammond,set,massa,murray}

This is just filler text.\supercite{bertram,companion,cotton,augustine,massa,set,hammond,murray,stdmodel}

This is just filler text.\supercite{yoon,weinberg}

\clearpage
\printbibliography

\end{document}
