\documentclass[a4paper]{article}
\usepackage{fontspec}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=authoryear,sortcites,sorting=ynt,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
\begin{document}
% This demonstrates that the sorting of citations can be different to the
% bibliography. However, this is not always advisable in case of multiple
% citations in the same year for the same author list. This is because
% extradate (the "a", "b" etc. in "Smith 2010a" and "Smith 2010b" etc.)
% depends on the sorting order and if the sorting order is different
% between citations and bibliography, this can cause confusion.
Filler text \parencite{wassenberg,cicero,companion,angenendt}.
\newrefcontext[sorting=nyt]
\printbibliography
\end{document}
